<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        
        @font-face {
            font-family: 'minha fonte';
            src: url(../exercicios-master/modulo-02/ex018/littlebird.ttf);
        }

        h2 {
            font-weight: normal;
        }

         #padrao {
            font-family: Arial;
        }

        #google {
            font-family: 'Pacifico', cursive;
        }

        #local {
            font-family: 'minha fonte';
        }

    </style>
</head>
<body style="font-size: 15pt;">
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>